<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preston Jay</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="js/app.js"></script>
</head>

<body>
    <main>
        <div class='scoreboard'>
            <div class='player'>
                <span>User:</span>
                <span data-userScore></span>
            </div>
            <div class='player'>
                <span>Computer:</span>
                <span data-computerScore></span>
            </div>
        </div>
        <h1>Rock Paper Scissors</h1>
        <div class='messages' data-messageDisplay></div>
        <div class='items' data-items>
            <i class="fa-solid fa-hand-fist"></i>
            <i class="fa-solid fa-hand-fist"></i>
        </div>
        <div class='actions'>
            <div class='buttons'>
                <button onclick='rockPaperScissors("rock")'>Rock</button>
                <button onclick='rockPaperScissors("paper")'>Paper</button>
                <button onclick='rockPaperScissors("scissors")'>Scissors</button>
                <button onclick='rockPaperScissors("random")'>Random</button>
            </div>
            <div class='reset'>
                <button onclick='reset()'>Reset</button>
            </div>
        </div>
    </main>
</body>

</html>
